{
    application: {
        bg: { color : 0xffe01f2f }
    },
    form: {
        bg: { image :
                { source : "lib://uix-skin/moscrif/themes/default/uni/background.png" }
            }
    },
    label: {
        height: System.height / 13,
        width: System.width,
        fg : {fontFace: "freesans", fontStyle: #bold, color: 0xFF000000, textSize: System.height / 30},
        bg : {  color : 0x00000000 }
    },
    textBox:
    {
        width: System.width,
        height: System.height / 13,
        fg : {fontFace: "freesans", fontStyle: #normal, color: 0xff000000, textSize: System.height / 26},
        inactive : { color : 0x00000000 },
        bg: {   points: { start: {x: 0, y: 0}, end: {x: 0, y: System.height / 13} },
                colors: [0xFF686868, 0xFF434343],
                pos: [0.0, 1.0],
                borderTop: { color : 0xFFEA8A8A8 },
                borderBottom: { color : 0xFF434343 }
        },
        marginX: System.width / 25,
        cursor : { color : 0xff000000, size : 1 }
    },
    button: {
        bg: { points: { start: {x: 0, y: 0}, end: {x: 0, y: System.height / 13} },
                  colors: [0xFF515154, 0xFF252729],
                  pos: [0.0, 1.0]
            },

        fg: { fontFace: "freesans", textStyle: #bold, color: 0xFFFFFFFF, textSize: System.height / 30 },
        pressed: {
            bg: { points: { start: {x: 0, y: 0}, end: {x: 0, y: System.height / 13} },
                  colors: [0xFFFF330B, 0xFFB80110],
                  pos: [0.0, 1.0]
            },
            fg: { fontFace: "freesans", textStyle: #bold, color: 0xFFFFFFFF, textSize: System.height / 30 },
        },
        disabled : {
            fg : {fontFace: "freesans", fontStyle: #bold, color: 0xff7a7a7a, textSize: System.height / 30},
            bg : { points: { start: {x: 0, y: 0}, end: {x: 0, y: System.height / 13} },
                   colors: [0xFFD5D4D3, 0xFFA5A4A4],
                    pos: [0.0, 1.0]
            }
        }

     },
     checkBox : {
        width : System.width;
        height : System.height / 12;
        fg : { fontFace: "freesans", textStyle: #bold, color: 0xFFFFFFFF, textSize: System.height / 30 },
        bg : { points: { start: {x: 0, y: 0}, end: {x: 0, y: System.height / 13} },
                  colors: [0xFF515154, 0xFF252729],
                  pos: [0.0, 1.0] },
        box : {
            normal : {
                bg : { color :0xffbfbfbf },
                fg : { image : {source : Path.fromSVG("m 58.52,330.726 -4.854,-5.475 c -0.5,-0.562 -0.393,-1.383 0.242,-1.828 0.634,-0.446 1.554,-0.349 2.056,0.214 l 2.461,2.777 7.401,-9.033 c 0.476,-0.58 1.393,-0.711 2.045,-0.287 0.653,0.424 0.796,1.239 0.32,1.82 l -9.671,11.812 0,0 z ")},
                       color : 0xff000000;
                    },
                width : System.height / 16;
                height : System.height / 16;
            },
            pressed : {
                bg : { color :0xffffffff },
                fg : { image : {source : Path.fromSVG("m 58.52,330.726 -4.854,-5.475 c -0.5,-0.562 -0.393,-1.383 0.242,-1.828 0.634,-0.446 1.554,-0.349 2.056,0.214 l 2.461,2.777 7.401,-9.033 c 0.476,-0.58 1.393,-0.711 2.045,-0.287 0.653,0.424 0.796,1.239 0.32,1.82 l -9.671,11.812 0,0 z ")},
                       color : 0xff000000;
                    },
                width : System.height / 16;
                height : System.height / 16;
            },
            disabled : {
                bg : { color :0xff666666 },
                fg : { image : {source : Path.fromSVG("m 58.52,330.726 -4.854,-5.475 c -0.5,-0.562 -0.393,-1.383 0.242,-1.828 0.634,-0.446 1.554,-0.349 2.056,0.214 l 2.461,2.777 7.401,-9.033 c 0.476,-0.58 1.393,-0.711 2.045,-0.287 0.653,0.424 0.796,1.239 0.32,1.82 l -9.671,11.812 0,0 z ")},
                       color : 0xff3d3d3d;
                    },
                width : System.height / 16;
                height : System.height / 16;
            },
        },
        pressed : {
            fg : { fontFace: "freesans", textStyle: #bold, color: 0xFFFFFFFF, textSize: System.height / 30 },
            bg : {  points: { start: {x: 0, y: 0}, end: {x: 0, y: System.height / 13} },
                  colors: [0xFFFF330B, 0xFFB80110],
                  pos: [0.0, 1.0] },
        },
        disabled : {
            fg : { fontFace: "freesans", fontStyle: #bold, color: 0xff7a7a7a, textSize: System.height / 30 },
            bg : { points: { start: {x: 0, y: 0}, end: {x: 0, y: System.height / 13} },
                   colors: [0xFFD5D4D3, 0xFFA5A4A4],
                    pos: [0.0, 1.0] },
        },
    },
    badge:
    {
       width: System.height / 36,
       height: System.height / 36,
       bg: { color: 0xff26a0da},
       fg : { fontFace: "Segoe WP Semibold", fontStyle: #bold, color: 0xffffffff, textSize: System.height / 55},
    },
    dialog : {
        background: 0xff000000,
        radiusX: 5, radiusY: 5,
        font: { name: "freesans", style: #bold, color: 0xeeFFFFFF, size: 20 /*, fakeBold: true, underline: true, strikeThru: false */ },
        buttons: {
            height: 52
        },
        cancel: "overlay-cancel.png"
    },
    menu: {
    },
    menuItem: {
        height: 70,
        normal: {
            background: {
                points: { start: {x: 0, y: 0}, end: {x: 0, y: 70} },
                colors: [0xFFF6F6F7, 0xFFD9DCE0],
                pos: [0.0, 1.0],
                topBorder: 0xFFFBFBFC,
                bottomBorder: 0xFF7B7D7F
            },
            font: { name: "freesans", style: #bold, size: 30, color: 0xFF000000 },
        },
        pressed: {
            background: {
                points: { start: {x: 0, y: 0}, end: {x: 0, y: 70} },
                colors: [0xFFFA22508, 0xFFDD2E0B, 0xFFB80110],
                pos: [0.0, 0.14, 1.0],
                topBorder: 0xFFEF917B,
                bottomBorder: 0xFF4B0007
            },
            font: { name: "freesans", style: #bold, size: 30, color: 0xFFFFFFFF },
        },
    },
    keyboard: {
        height: 270,
        background: {
            points: { start: {x: 0, y: 0}, end: {x: 0, y: 320} },
            colors: [0xFFF515154, 0xFF252728],
            pos: [0.0, 1.0],
        },
        font: { name: "freesans", style: #bold, size: 30, color: 0xFFFFFFFF },
    },
    keyboardButton: {
        height: 65, width: 48,
        normal: {
            nine: "kb-key.png",
            font: { name: "freesans", style: #bold, color: 0xFF000000, size: 28 /*, fakeBold: true, underline: true, strikeThru: false */ },
        },
        control: {
            nine: "kb-ctrl.png",
            font: { name: "freesans", style: #bold, color: 0xFF000000, size: 28 /*, fakeBold: true, underline: true, strikeThru: false */ },
        },
        enter: {
            nine: "kb-enter.png",
            font: { name: "freesans", style: #bold, color: 0xFFFFFFFF, size: 28 /*, fakeBold: true, underline: true, strikeThru: false */ },
        }
    },
    numericKeyboard: {
        height: 320,
    },
    numericKeyboardButton: {
        height: 80,
        normal: {
            background: {
                gradient : {
                    points: { start: {x: 0, y: 0}, end: {x: 0, y: 80} },
                    colors: [0xFFE3E5E7, 0xFFC1C5CA],
                    pos: [0.0, 1.0]
                },
                topBorder: 0xFFF3F4F5, bottomBorder: 0xFF76787B, leftBorder: 0xFFDADCDF, rightBorder: 0xFF9A9C9E
            },
            font: { name: "freesans", style: #bold, size: 30, color: 0xFF000000 },
        },
        icons: { back: "kb-back2.png" }
    },
    barBase:
    {
        bg: { color : 0x00000000 }
    },
    titleBar: {
        height: System.height/10,
        bg: {
            gradient : {
                points: { start: {x: 0, y: 0}, end: {x: 0, y: 70} },
                colors: [0xFFE1330B, 0xFFB80110],
                pos: [0.0, 1.0]
            },
            topBorder: 0xFFEF917B,
            bottomBorder: 0xFF4B0007
        },
        fg: { fontFace: "aldo", color:0xffffffff, fontStyle: #bold, textSize: System.height / 16 },

    },
    toolBar: {
        bg: {
            gradient : {
                points: { start: {x: 0, y: 0}, end: {x: 0, y: System.height / 8} },
                colors: [0xFF272727, 0xFF020202],
                pos: [0.0, 1.0],
            }
        },
        borderTop:{ color: 0xFF676767 },
        borderBottom:{ color :0xFF000000 }
    },
    toolBarButton: {
        fg: { fontFace: "freesans", fontStyle: #normal, textSize: System.height / 30, color: 0xFFFFFFFF },
        bg: {
            gradient : {
                points: { start: {x: 0, y: 0}, end: {x: 0, y: System.height / 8} },
                colors: [0xFF272727, 0xFF020202],
                pos: [0.0, 1.0]
            }
        },
        topBorder: 0xFF676767,
        bottomBorder: 0xFF000000,
        pressed: {
            fg: { fontFace: "freesans", fontStyle: #normal, textSize: System.height / 30, color: 0xFFFFFFFF },
            bg : {
                gradient : {
                    points: { start: {x: 0, y: 0}, end: {x: 0, y: System.height / 8} },
                    colors: [0xFF686868, 0xFF434343],
                    pos: [0.0, 1.0]
                }
            },
            borderTop: { color : 0xFFEA8A8A8 },
            borderBottom: { color : 0xFF434343 }
        }
    },
    tabBar: {
        height: System.height/10,
        background: {
            color: 0xFF272727,
        }
    },
    tabBarItem: {
        normal: {
            gradient : {
                points: { start: {x: 0, y: 0}, end: {x: 0, y: 70} },
                colors: [0xFFE3E5E7, 0xFFB3B7BD],
                pos: [0.0, 1.0]
            },
            topBorder: 0xFFF3F4F5,
            bottomBorder: 0xFF66686B,
            font: { name: "freesans", style: #bold, size: 18, color: 0xFF000000 },
        },
        selected: {
            gradient : {
                points: { start: {x: 0, y: 0}, end: {x: 0, y: 70} },
                colors: [0xFF515154, 0xFF272727],
                pos: [0.0, 1.0]
            },
            topBorder: 0xFF8B8B8D,
            bottomBorder: 0xFF272727,
            font: { name: "freesans", style: #bold, size: 18, color: 0xFFFFFFFF },
        }
    },
    list:
    {
        height: System.height / 3,
        width: System.width,
        bg: { color: 0x00000000 },
        layout: { spacer: 0 },
        leftMargin: 0,
        topMargin: 0,
        rightMargin: 0,
        bottomMargin: 0,
        stretch: #both;

    },
    listItem: {
        height: /*70*/System.height/10,
        margin: 15,
        bg: {
            gradient : {
                points: { start: {x: 0, y: 0}, end: {x: 0, y: 70} },
                colors: [0xFFF6F6F7, 0xFFD9DCE0],
                pos: [0.0, 1.0]
            },
            borderTop: { color : 0xFFFBFBFC },
            borderBottom: { color : 0xFF7B7D7F }
        },
        fg: { fontFace: "freesans", fontStyle: #bold, textSize: 28, color: 0xFF000000 },
        alternate: {
            bg: {
                gradient : {
                    points: { start: {x: 0, y: 0}, end: {x: 0, y: 70} },
                    colors: [0xFF515154, 0xFF252729],
                    pos: [0.0, 1.0]
                },
                borderTop: { color : 0xFF8B8B8D },
                borderBottom: { color : 0xFF0D0E0E }
            },
            fg: { fontFace: "freesans", fontStyle: #bold, textSize: 28, color: 0xFFFFFFFF },
        },
        pressed: {
            bg: {
               gradient : {
                    points: { start: {x: 0, y: 0}, end: {x: 0, y: 70} },
                    colors: [0xFFFA22508, 0xFFB80110],
                    pos: [0.0, 1.0]
               },
               topBorder: { color : 0xFFEF917B },
               bottomBorder: { color : 0xFF4B0007 }
            },
            fg: { fontFace: "freesans", fontStyle: #bold, textSize: 28, color: 0xFFFFFFFF },
        },
        icon: {
            width: 70, height: 70,
            separator: "listViewItem-separator.png",
            detail: "listViewItem-next.png",
            background: {
                color: 0xFFFF7F7F7,
                topBorder: 0xFFFBFBFC,
                bottomBorder: 0xFF7B7D7F
            }
        },
        label: {
            width: 160
        },
        hint: {
            font: { name: "freesans", style: #normal, size: 28, color: 0xFFAAAAAA },
        },
        editor: {
            font: { name: "freesans", style: #normal, size: 28, color: 0xFF000000 },
        }
    },
    tile:
    {
        bg : {color : 0x00000000},
        height: System.height / 3,
        width: System.width,
        layout : {spacer: System.width / 40},
        leftMargin: System.width / 20,
        topMargin: 0,
        rightMargin: System.width / 20,
        bottomMargin: 0,
    },
    tileItem: {
        bg: {
            gradient : {
                points: { start: {x: 0, y: 0}, end: {x: 0, y: 160} },
                colors: [0xFFF515154, 0xFF232526],
                pos: [0.0, 1.0]
             },
            borderTop: { color : 0xFF8B8B8D },
            borderBottom: { color : 0xFF1F2020},
            borderLeft: { color : 0xFF595A5B},
            borderRight: { color : 0xFF222224},
        },
        fg: { fontFace: "freesans", fontStyle: #normal, textSize: System.height / 44, color: 0xFFFFFFFF },

        alternate: {
            bg: {
                gradient : {
                    points: { start: {x: 0, y: 0}, end: {x: 0, y: 160} },
                    colors: [0xFFF6F6F8, 0xFFD9DCE1],
                    pos: [0.0, 1.0]
                },
                borderTop: { color : 0xFFFBFBFD },
                borderBottom: { color : 0xFF848589},
                borderLeft: { color : 0xFFF5F5F7 },
                borderRight: { color : 0xFFA9AAAC },
            },
            fg: { fontFace: "freesans", fontStyle: #normal, textSize: System.height / 44, color: 0xFF000000 },
        },
        pressed: {
            bg: {
                gradient : {
                    points: { start: {x: 0, y: 0}, end: {x: 0, y: 160} },
                    colors: [0xFF232526, 0xFFF515154],
                    pos: [0.0, 1.0]
                },
                borderTop: { color : 0xFF8B8B8D },
                borderBottom: { color : 0xFF1F2020 },
                borderLeft: { color : 0xFF595A5B },
                borderRight: { color :0xFF222224 },
            },
            fg: { fontFace: "freesans", fontStyle: #normal, textSize: System.height / 44, color: 0xFFFFFFFF },
        },
        stretch : #both

    },
    row:
    {
       height : System.width / 5,
       stretch : #horz,
       layout : {spacer: System.width / 40},
    },
    calendarView: {
        title: {
            height: 51,
            font: { name: "freesans", style: #bold, size: 18, color: 0xFFFFFFFF },
            points: { start: {x: 0, y: 0}, end: {x: 0, y: 51} },
            colors: [0xFF515154, 0xFF262729],
            pos: [0.0, 1.0],
            topBorder: 0xFF8B8B8D,
            bottomBorder: 0xFF0D0E0E,
        },
        day: {
            width: 68, height: 70,
            disabled: { name: "freesans", style: #bold, size: 22, color: 0xFF909090 },
            today: { name: "freesans", style: #bold, size: 22, color: 0xFFFFFFF, underline: true },
            normal: {
                font: { name: "freesans", style: #bold, size: 22, color: 0xFF000000 },
                points: { start: {x: 0, y: 0}, end: {x: 0, y: 70} },
                colors: [0xFFF7F7F7, 0xFFE7E9EB],
                pos: [0.0, 1.0],
                topBorder: 0xFFFCFCFC,
                bottomBorder: 0xFF838486,
                leftBorder: 0xFFF4F4F6,
                rightBorder: 0xFFAFAFB1
            },
            weekend: {
                font: { name: "freesans", style: #bold, size: 22, color: 0xFF000000 },
                points: { start: {x: 0, y: 0}, end: {x: 0, y: 70} },
                colors: [0xFFE3E5E7, 0xFFB3B7BD],
                pos: [0.0, 1.0],
                topBorder: 0xFFF3F4F5,
                bottomBorder: 0xFF66686B,
                leftBorder: 0xFFD1D4D7,
                rightBorder: 0xFF8E8789
            },
            selected: {
                font: { name: "freesans", style: #bold, size: 22, color: 0xFFFFFFFF },
                points: { start: {x: 0, y: 0}, end: {x: 0, y: 70} },
                colors: [0xFFE1330B, 0xFFB80110],
                pos: [0.0, 1.0],
                topBorder: 0xFFEF917B,
                bottomBorder: 0xFF4B0007,
                leftBorder: 0xFFD65552,
                rightBorder: 0xFF651A17
            },
        },

    },
    overlay:
    {
        width: System.width,
        height: System.height,
        bg : { color : 0xcc000000 },
    },
    dialog:
    {
        width: System.width,
        height: System.height / 3 ,
        bg : { color : 0xff1f1f1f },
        border: { strokeWidth: System.width / 50, style : #stroke, color: 0xff1f1f1f },
    },
    infoDialog:
    {
        width: System.width,
        height: System.height / 3 ,
         bg: { image :
                { source : "lib://uix-skin/moscrif/themes/default/uni/background.png" },
            },
        fg : {fontFace: "Segoe WP Semibold", fontStyle: #normal, color: 0xff000000, textSize: System.height / 30},

    },
    confirmDialog:
    {
        width: System.width,
        height: System.height / 3,
         bg: { image :
                { source : "lib://uix-skin/moscrif/themes/default/uni/background.png" }
            },
        fg : {fontFace: "Segoe WP Semibold", fontStyle: #normal, color: 0xff000000, textSize: System.height / 30},
    },
}
