{
    application:
    {
        bg:{ color : 0xff000000} 
    },
    general:
    {
       gap: System.height / 100,
    },
    row:
    {
       height : System.width / 5,
       stretch : #horz,
       layout : {spacer: System.width / 40},
    },
    tileItem:
    {
       bg : { color : 0xff51a23c},
       fg : { fontFace : "Segoe WP Semibold", fontStyle : #normal, color : 0xffffffff, textSize : System.height / 44},
       stretch : #both,
    },
    listItem:
    {
        height: System.height / 10,
        width: System.width,
        bg : { color : 0xff000000 },
        fg : { fontFace: "Segoe W Semibold", fontStyle: #normal, color: 0xffffffff, textSize: System.height / 24},
        pressed : {
            bg : { color : 0xffffffff },
            fg : { fontFace: "Segoe W Semibold", fontStyle: #normal, color: 0xff000000, textSize: System.height / 24}
        }
    },
    titleBar:
    {
        height: System.height / 8,
        width: System.width,
        fg : {fontFace: "Segoe WP Semibold", fontStyle: #bold, color: 0xffffffff, textSize: System.height / 30},
        bg: { color: 0xff000000},
    },
    toolBar:
    {
        height: System.height / 8,
        width: System.width,
        bg: { color: 0xff1f1f1f},
    },
    toolBarButton:
    {
        width: System.width,
        height: System.height / 12,
        fg : { fontFace: "Segoe WP Semibold",
               fontStyle: #bold,
               color: 0xffffffff,
               textSize: System.height / 30
        },
        bg : { color :0x00000000},
        pressed : {
            fg : { fontFace: "Segoe WP Semibold",
                   fontStyle: #bold,
                   color: 0xff1f1f1f,
                   textSize: System.height / 30
            },
            bg : { color : 0xffffffff},
            border: {
                        strokeWidth: System.width / 50,
                        style : #stroke,
                        color : 0xffffffff
                    }
        },
        disabled : {
            fg : { fontFace: "Segoe WP Semibold", fontStyle: #bold, color: 0xff7a7a7a, textSize: System.height / 30},
            bg : { color : 0xffbcbcbc},
            border: {
                        strokeWidth: System.width / 50,
                        style : #stroke,
                        color : 0xffefefef
           }
        },
    },
    tile:
    {
        height: System.height / 3,
        width: System.width,
        layout : {spacer: System.width / 40},
        marginLeft: System.width / 40,
        marginTop: System.width / 20,
        marginRight: System.width / 40,
        marginBottom: System.width / 20,
    },
    list:
    {
        height: System.height / 3,
        width: System.width,
        bg: { color: 0xff000000 },
        layout: { spacer: 0 },
        margin:0,
        stretch: #both;
    },
    label:
    {
        height: System.height / 13,
        width: System.width,
        fg : {fontFace: "Segoe WP Semibold", fontStyle: #normal, color: 0xffffffff, textSize: System.height / 30},
        bg : {  color : 0x00000000 }
    },
    checkBox : {
        width : System.width;
        height : System.height / 12;
        fg : { fontFace: "Segoe WP Semibold", fontStyle: #normal, color: 0xffffffff, textSize: System.height / 30 },
        bg : { color : 0xff000000 },
        box : {
            normal : {
                bg : { color :0xffbfbfbf },
                fg : { image : {source : Path.fromSVG("m 58.52,330.726 -4.854,-5.475 c -0.5,-0.562 -0.393,-1.383 0.242,-1.828 0.634,-0.446 1.554,-0.349 2.056,0.214 l 2.461,2.777 7.401,-9.033 c 0.476,-0.58 1.393,-0.711 2.045,-0.287 0.653,0.424 0.796,1.239 0.32,1.82 l -9.671,11.812 0,0 z ")},
                       color : 0xff000000;
                    },
                width : System.height / 16;
                height : System.height / 16;
            },
            pressed : {
                bg : { color :0xffffffff },
                fg : { image : {source : Path.fromSVG("m 58.52,330.726 -4.854,-5.475 c -0.5,-0.562 -0.393,-1.383 0.242,-1.828 0.634,-0.446 1.554,-0.349 2.056,0.214 l 2.461,2.777 7.401,-9.033 c 0.476,-0.58 1.393,-0.711 2.045,-0.287 0.653,0.424 0.796,1.239 0.32,1.82 l -9.671,11.812 0,0 z ")},
                       color : 0xff000000;
                    },
                width : System.height / 16;
                height : System.height / 16;
            },
            disabled : {
                bg : { color :0xff666666 },
                fg : { image : {source : Path.fromSVG("m 58.52,330.726 -4.854,-5.475 c -0.5,-0.562 -0.393,-1.383 0.242,-1.828 0.634,-0.446 1.554,-0.349 2.056,0.214 l 2.461,2.777 7.401,-9.033 c 0.476,-0.58 1.393,-0.711 2.045,-0.287 0.653,0.424 0.796,1.239 0.32,1.82 l -9.671,11.812 0,0 z ")},
                       color : 0xff3d3d3d;
                    },
                width : System.height / 16;
                height : System.height / 16;
            },
        },
        pressed : {
            fg : { fontFace: "Segoe WP Semibold", fontStyle: #normal, color: 0xffffffff, textSize: System.height / 30 },
            bg : { color : 0xff000000 },
        },
        disabled : {
            fg : { fontFace: "Segoe WP Semibold", fontStyle: #normal, color: 0xff666666, textSize: System.height / 30 },
            bg : { color : 0xff000000 },
        },
    },
    switchControl:
    {
        width: System.width,
        height: System.height / 12,
        fg : {name: "Segoe WP Semibold", fontStyle: #bold, color: 0xffffffff, textSize: System.height / 30},
        bg : { color:0xff000000},
        border: { strokeWidth: 2, style : #stroke, color: 0xffffffff },
        pressed : {
            fg : {name: "Segoe WP Semibold", fontStyle: #bold, color: 0xffffffff, textSize: System.height / 30,},
            bg : { color : 0xff000000},
        },

        disabled : {
            fg : {name: "Segoe WP Semibold", fontStyle: #bold, color: 0xff7a7a7a, textSize: System.height / 30,},
            bg : { color : 0xff000000},
        },

        box : {
            on : {
                bg : { color : 0xff0F9E4D},
                width : System.width / 5,
                height : System.height / 16,
            },
            off : {
                bg : { color :0xffa6a6a6},
                width : System.width / 5,
                height : System.height / 16;
            },
            disabled : {
                bg : { color :0xffe0e0e0},
                width : System.width / 5,
                height : System.height / 16;
            },

        },
        slider : {
            on : {
                bg : { color :0xff000000 },

                width : System.width / 15,
                height : System.height / 16,
            },
            off : {
                bg : { color :0xff000000 },

                width : System.width / 15,
                height : System.height / 16,
            },
            disabled : {
                bg : { color :0xffa6a6a6 },

                width : System.width / 15,
                height : System.height / 16;
            },

        },

        //: System.width / 50,

        //border: { color : 0xffffffff},*/


        /*on: "app://logo.png",
        off: 0xffe00000,
        imageBorder: 0xffeaeaea,
        imageBorderWidth: System.width / 100,
        imageHeight: System.height / 20,
        imageWidth: System.height / 20*/

    },
    button:
    {
        fg : {fontFace: "Segoe WP Semibold", fontStyle: #bold, color: 0xffffffff, textSize: System.height / 30},
        bg : { color: 0xff000000},
        pressed : {
            fg : {fontFace: "Segoe WP Semibold", fontStyle: #bold, color: 0xff000000, textSize: System.height / 30},
            bg : { color : 0xffffffff}
        },
        disabled : {
            fg : {fontFace: "Segoe WP Semibold", fontStyle: #bold, color: 0xff7a7a7a, textSize: System.height / 30},
            bg : { color:0xffbcbcbc},
            border: { strokeWidth : System.width / 50, style : #stroke, color: 0xffefefef }
        },
        border: { strokeWidth: System.width / 50, style : #stroke, color : 0xffffffff }
    },
    keyboard:
    {
        height: 2 * System.height / 5,
        width: System.width,
        bg : { color : 0xff000000, },
        layout : { align : #stretch, orientation : #vert};
        keyboardStyle : {
            defaultType : {
                letters :
                [
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 18,  marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                ],
                numbers :
                [
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320,  marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                ],
                symbols :
                [
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320,  marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                ],
            },
            webType : {
                letters :
                [
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 18,  marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                ],
                numbers :
                [
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320,  marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                ],
                symbols :
                [
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320,  marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                ],
            },
            emailType : {
                letters :
                [
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 18,  marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                ],
                numbers :
                [
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320,  marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                ],
                symbols :
                [
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320,  marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                ],
            },
            pinType : {
                letters :
                [
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320,  marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: System.width / 320, marginY: System.width / 212, spacer: System.width / 106},
                    {marginX: (System.width * 0.3375).toInteger(), marginY: System.width / 212, spacer: System.width / 106},
                ],
            },
        },
        specialButtons : {
            defaultType : {
                symbols :
                {
                    alt123 : {stretch : #vert, width : System.width / 7},
                },
            },
            webType : {
                symbols :
                {
                    alt123 : {stretch : #vert, width : System.width / 7},
                },
            },
            emailType : {
                symbols :
                {
                    alt123 : {stretch : #vert, width : System.width / 7},
                },
            },
            space : {stretch : #vert, width : 99 * System.width / 200},
            shift : {stretch : #vert, width : System.width / 7},
            backspace : {stretch : #vert, width : System.width / 7},
            altSymbols : {stretch : #vert, width : System.width / 7},

        },
    },
    keyboardButton:
    {
        stretch : #both;
        bg : { color : 0xff383838},
        fg : {fontFace: "Segoe WP Semibold", fontStyle: #bold, color: 0xffffffff, textSize: System.height / 30},
        pressed : {
            bg : { color : 0xffffffff},
            fg : {fontFace: "Segoe WP Semibold", fontStyle: #bold, color: 0xff383838, textSize: System.height / 30},
        }
    },
    keyPreview:
    {
        height: System.height / 10,
        width: System.width / 10,
        bg : {
            color : 0xffffffff
        },
        fg: {fontFace: "Segoe WP Semibold", textSize: System.height / 23, fontStyle: #normal, color: 0xff383838},
        border: { strokeWidth: 2, style : #stroke, color: 0xff333333}
    },
    badge:
    {
       width: System.height / 36,
       height: System.height / 36,
       bg: { color: 0xff26a0da},
       fg : { fontFace: "Segoe WP Semibold", fontStyle: #bold, color: 0xffffffff, textSize: System.height / 55},
    },
    barBase:
    {
        bg: { color : 0x00000000 }
    },
    comboBox:
    {
        width : System.width;
        height : System.height / 12;
        bg : {
            color: 0xff1f1f1f
        },
        border: { strokeWidth: 5, style : #stroke, color: 0xffffffff },
        fg : {name: "Segoe WP Semibold",/* style: #normal,*/ color: 0xffffffff, textSize: System.height / 30},

        pressed : {
             bg : {
                color: 0xffffffff
            },
            fg : {name: "Segoe WP Semibold",/* style: #normal,*/ color: 0xff000000, textSize: System.height / 30},
        }
    },
    comboItem:
    {
        width : System.width;
        height : System.height / 12;
        bg : {
            color : 0x00000000
        },
        borderTop : { color: 0xffffffff },
        fg : {name: "Segoe WP Semibold", color: 0xffffffff, textSize: System.height / 30},

        pressed : {
            bg : {
                color : 0xffffffff
            },
            fg : {name: "Segoe WP Semibold",  color: 0xff000000, textSize: System.height / 30},
        },
        box : {
            normal : {
                bg : { color :0xffbfbfbf },
                fg : { image : {source : Path.fromSVG("m 58.52,330.726 -4.854,-5.475 c -0.5,-0.562 -0.393,-1.383 0.242,-1.828 0.634,-0.446 1.554,-0.349 2.056,0.214 l 2.461,2.777 7.401,-9.033 c 0.476,-0.58 1.393,-0.711 2.045,-0.287 0.653,0.424 0.796,1.239 0.32,1.82 l -9.671,11.812 0,0 z ")},
                       color : 0xff000000;
                    },
                width : System.height / 16;
                height : System.height / 16;
            },
            pressed : {
                bg : { color :0xffffffff },
                fg : { image : {source : Path.fromSVG("m 58.52,330.726 -4.854,-5.475 c -0.5,-0.562 -0.393,-1.383 0.242,-1.828 0.634,-0.446 1.554,-0.349 2.056,0.214 l 2.461,2.777 7.401,-9.033 c 0.476,-0.58 1.393,-0.711 2.045,-0.287 0.653,0.424 0.796,1.239 0.32,1.82 l -9.671,11.812 0,0 z ")},
                       color : 0xff000000;
                    },
                width : System.height / 16;
                height : System.height / 16;
            },
            disabled : {
                bg : { color :0xff666666 },
                fg : { image : {source : Path.fromSVG("m 58.52,330.726 -4.854,-5.475 c -0.5,-0.562 -0.393,-1.383 0.242,-1.828 0.634,-0.446 1.554,-0.349 2.056,0.214 l 2.461,2.777 7.401,-9.033 c 0.476,-0.58 1.393,-0.711 2.045,-0.287 0.653,0.424 0.796,1.239 0.32,1.82 l -9.671,11.812 0,0 z ")},
                       color : 0xff3d3d3d;
                    },
                width : System.height / 16;
                height : System.height / 16;
            },
        },

    },
    textBox:
    {
        width: System.width,
        height: System.height / 19,
        fg : { fontFace: "Segoe WP Semibold", fontStyle: #normal, color: 0xff000000 ,textSize: System.height/30},
        inactive : { color : 0xffd1d1d1 },
        bg: { color : 0xffffffff },
        marginX: System.width / 25,
        cursor : { color : 0xff000000, size : 1 }
   },
   overlay:
    {
        width: System.width,
        height: System.height,
        bg : { color : 0xcc000000 },
    },
    dialog:
    {
        width: System.width,
        height: System.height / 3 ,
        bg : { color : 0xff1f1f1f },
        border: { strokeWidth: System.width / 50, style : #stroke, color: 0xff1f1f1f },
    },
    infoDialog:
    {
        width: System.width,
        height: System.height / 5 ,
        bg : { color : 0xff1f1f1f },
        fg : {fontFace: "Segoe WP Semibold", fontStyle: #normal, color: 0xffffffff, textSize: System.height / 30},
        border: { strokeWidth: System.width / 60, style : #stroke, color: 0xff1f1f1f },
    },
    informativDialog:
    {
        width: 8 * System.width / 10,
        height: System.height / 11 ,
        top : 9 * System.height / 11,
        bg : { color : 0xff1f1f1f },
        fg : {fontFace: "Segoe WP Semibold", fontStyle: #normal, color: 0xffffffff, textSize: System.height / 30},
        border: { strokeWidth: System.width / 60, style : #stroke, color: 0xff1f1f1f },
    },
    confirmDialog:
    {
        width: System.width,
        height: System.height / 5,
        bg : { color : 0xff1f1f1f },
        fg : {fontFace: "Segoe WP Semibold", fontStyle: #normal, color: 0xffffffff, textSize: System.height / 30},
        border: { strokeWidth: System.width / 60, style : #stroke, color: 0xff1f1f1f },
    },
    slider:
    {
        width: System.width,
        height: System.height / 12,
        bg : { color : 0xff1f1f1f },
    },
    sliderButton:
    {
        width: System.height / 15,
        height: System.height / 15,
        bg : { image : { source : Path.fromSVG("M 1177.1562 40.9375 C 930.99504 40.9375 731.4375 231.54074 731.4375 466.65625 C 731.4375 701.77176 930.99504 892.375 1177.1562 892.375 C 1423.3175 892.375 1622.8438 701.77176 1622.8438 466.65625 C 1622.8438 231.54074 1423.3175 40.9375 1177.1562 40.9375 z ")},
               color : 0xffffffff;
        },
    },
    /*comboBox:
    {
        width: System.width,
        height: System.height / 15,
        
    },*/
}